version: '3.4'

services:
    flask_plotly_dash_demo:
      container_name: flask-plotly-dash-demo
      environment:
        - FLASK_ENV=development
      restart: always
      ports:
        - "5001:5001"